<!DOCTYPE html>
<html>
<head>
<title>보리와 망치</title>
<style>
ul {
	list-style-type: none;
	margin:auto;
	width:95%;
	padding: 0;
	overflow: hidden;
}
li {
	float: left;
	margin-left:15%;
}
li a {
	color: black;
	text-align:center;
	text-decoration: none;
	font-size:30px;
	font-weight:bold;
}
li a:hover {
	background-color: rgb(170,124,0);
	color: white;
}
.footer {
    	min-height:100%;
    	width:100%;
	height:40px;
   	background:rgb(230,230,230);
	text-align:center;
	font-size:15px;
	margin-top:50px
}
.header {
	text-align:center;
	font-family:함초롱돋움;
}
.logo {
	height:80px;
	display:block;
	margin:auto;
}
.table {
	border-collapse: collapse;
	width: 70%;
	font-size:20px;
	margin:auto;
}
td {
	padding: 8px;
	text-align:center;
	border-bottom: 1px solid #fff;
}
.ul_list {
	margin-left:0% !important;
	overflow: visible !important;
}	
.li_list {
	margin-bottom:25px !important;
	margin-left:450px;
	float:initial !important;
}
</style>
</head>

<body style ="background-color:rgb(231, 224, 192)" leftmargin="20%";rightmargin="20%">

<header>
<a href="main.html" target="_top">
<img src="img/logo2.png" class="logo" title="홈">
<img src="img/logo4.png" class="logo" title="홈"> 
</a><br>
</header>

<nav>
<ul>
  <li><a href="introduce.html">소개</a></li>
  <li><a href="photo.html">사진</a></li>
  <li><a href="video.html">영상</a></li>
  <li><a href="question.html">질문</a></li>
</ul>
<hr style="border:solid 0.5px gray"><br>
</nav>

<header>
<h1 class="header"> 망치와 보리를 소개합니다! </h1>
<br><br>
</header>

<section>
<a href="img/8.1.png" height="500px" style="font-size:20px" target="Mangchi">클릭!</a>
<iframe src="img/망치4.png" height="500px" style="float:left; border:none; margin-left:5%" name="Mangchi"></iframe>
<ul style="list-style-type:disc; font-size:20px; margin-left:35%;" class="ul_list">
<li class="li_list">이름 : <strong>망치</strong></li>
<li class="li_list">별명 : 해머</li>
<li class="li_list">나이 : 1살</li>
<li class="li_list">성별 : 수컷</li>
<li class="li_list">종 : <abbr title="포메라니안";>포메</abbr></a></li>
<li class="li_list">몸무게 : 3.5kg</li>
<li class="li_list">성격 : 활발함</li>
<li class="li_list">좋아하는것: 산책, 간식</li>
<li class="li_list">사는 곳 : 대구 상인동</li>
</ul>
<br><br><br>
</section>

<section>
<a href="img/5.1.png" height="500px" target="Boli" style="font-size:20px" >클릭!</a>
<iframe src="img/보리2.png" height="500px" style="float:left; border:none; margin-left:5%" name="Boli">
</iframe>
<ul style="list-style-type:disc; font-size:20px; margin-left:550px;" class="ul_list">
<li class="li_list">이름 : <strong>보리</strong> </li>
<li class="li_list">별명 : 아이보리</li>
<li class="li_list">나이 : 7개월</li>
<li class="li_list">성별 : 암컷</li>
<li class="li_list">종 : 믹스</li>
<li class="li_list">몸무게 : <abbr title="숙녀의 몸무게에 소수점은 버려주세요!"><del>7.2kg</del></abbr> 7kg</li>
<li class="li_list">성격 : <mark>내성적</mark> <small>(갑자기 다가가면 놀래요!)</small></li>
<li class="li_list">좋아하는것: 주인님, 산책</li>
<li class="li_list">사는 곳 : 대구 상인동</li>
</ul>
<br><br>
</section>

<header class="header">
<h2> 한눈에 비교하기 </h2>
</header>

<section>
<table class="table">
<tr>
<td></td>
<td><b>망치</b></td>
<td><b>보리</b></td>
</tr>
<tr>
<td>이름</td>
<td>망치</td>
<td>보리</td>
</tr>
<tr>
<td>별명</td>
<td>해머</td>
<td>아이보리</td>
</tr>
<tr>
<td>나이</td>
<td>1살</td>
<td>7개월</td>
</tr>
<tr>
<td>성별</td>
<td>수컷</td>
<td>암컷</td>
</tr>
<tr>
<td>종</td>
<td>포메</td>
<td>믹스</td>
</tr>
<tr>
<td>몸무게</td>
<td>3.5kg</td>
<td>7.0kg</td>
</tr>
<tr>
<td>성격</td>
<td>활발함</td>
<td>내성적</td>
</tr>
<tr>
<td>좋아하는 것</td>
<td>산책, 간식</td>
<td>주인님, 산책</td>
</tr>
<tr>
<td>사는 곳</td>
<td colspan="2">대구 상인동</td>
</tr>
</table>
</section>

<footer>
<div class="footer">
<b>계명대학교 14학번 &#38; 망치와 보리 주인<br>
이제성&nbsp&nbsp&nbsp문의 전화 : 010-4006-3338</b>
</div>
</footer>
</body>
</html>