<!DOCTYPE html>
<html>
<head>
<title>보리와 망치</title>
<style>
ul {
	list-style-type: none;
	margin:auto;
	width:95%;
	padding: 0;
	overflow: hidden;
}
li {
	float: left;
	margin-left:15%;
}
li a {
	color: black;
	text-align:center;
	text-decoration: none;
	font-size:30px;
	font-weight:bold;
}
li a:hover {
	background-color: rgb(170,124,0);
	color: white;
}
.footer {
    	min-height:100%;
    	width:100%;
	height:40px;
   	background:rgb(230,230,230);
	text-align:center;
	font-size:15px;
	margin-top:50px
}
.header {
	text-align:center;
	font-family:함초롱돋움;
}
.logo {
	height:80px;
	display:block;
	margin:auto;
}
</style>
</head>

<body style ="background-color:rgb(231, 224, 192);" leftmargin="20%";rightmargin="20%">

<header>
<a href="main.html" target="_top">
<img src="img/logo2.png" class="logo">
<img src="img/logo4.png" class="logo">
</a><br>
</header>

<nav>
<ul>
<li><a href="introduce.html">소개</a></li>
<li><a href="photo.html">사진</a></li>
<li><a href="video.html">영상</a></li>
<li><a href="question.html">질문</a></li>
</ul>
<hr style="border:solid 0.5px gray"><br>
</nav>

<header>
<h1 class="header"> 보리와 망치에게 질문해보세요! </h1>
<br><br>
</header>

<section>
<form action="question.php" method="post">
<h3> 질문자 </h3>

이름 &nbsp;:&nbsp; 
<input type="text" name="name">
<br><br> 

전화번호 &nbsp;:&nbsp; 
<input type="text" name="number">
<br><br>

성별 &nbsp;:&nbsp;
<input type="radio" name="gender" value="남">남&nbsp;&nbsp;
<input type="radio" name="gender" value="여">여<br><br>
<br><br>

<h3> 질문내용 </h3>
<input type="radio" name="what" value="보리">보리&nbsp;&nbsp;
<input type="radio" name="what" value="망치">망치&nbsp;&nbsp;
<input type="radio" name="what" value="둘다">둘다&nbsp;&nbsp;
<input type="radio" name="what" value="기타">기타
<br><br>
<textarea name="title" rows="2" cols="100">
</textarea>
<textarea name="cont" rows="20" cols="100">
</textarea><br>

<br><br>
<h3> 설문조사 </h3>
<p> 어떤 애완동물을 선호합니까? </p>
<input type="checkbox" name="animal" value="강아지">강아지&nbsp;&nbsp;
<input type="checkbox" name="animal" value="고양이">고양이&nbsp;&nbsp;
<input type="checkbox" name="animal" value="그 외">그 외&nbsp;&nbsp;
<input type="checkbox" name="animal" value="관심없음">관심없음
<br><br>

<input type="submit" name="submit" value="보내기">
</section>

<footer>
<div class="footer">
<b>계명대학교 14학번 &#38; 망치와 보리 주인<br>
이제성&nbsp&nbsp&nbsp문의 전화 : 010-4006-3338</b>
</div>
</footer>

</body>
</html>