<!DOCTYPE html>
<html>
<head>
<title>보리와 망치</title>
<style>
ul {
	list-style-type: none;
	margin:auto;
	width:95%;
	padding: 0;
	overflow: hidden;
}
li {
	float: left;
	margin-left:15%;
}
li a {
	color: black;
	text-align:center;
	text-decoration: none;
	font-size:30px;
	font-weight:bold;
}
li a:hover {
	background-color: rgb(170,124,0);
	color: white;
}
.footer {
    	min-height:100%;
    	width:100%;
	height:40px;
   	background:rgb(230,230,230);
	text-align:center;
	font-size:15px;
	margin-top:50px
}
.header {
	text-align:center;
	font-family:함초롱돋움;
}
.logo {
	height:80px;
	display:block;
	margin:auto;
}
video {
	width:400px;
	display:block;
	margin:auto;
}
</style>
</head>

<body style ="background-color:rgb(231, 224, 192);" leftmargin="20%";rightmargin="20%">

<header>
<a href="main.html" target="_top">
<img src="img/logo2.png" class="logo">
<img src="img/logo4.png" class="logo">
</a><br>
</header>

<nav>
<ul>
<li><a href="introduce.html">소개</a></li>
<li><a href="photo.html">사진</a></li>
<li><a href="video.html">영상</a></li>
<li><a href="question.html">질문</a></li>
</ul>
<hr style="border:solid 0.5px gray"><br>
</nav>

<header>
<h1 class="header"> 영상을 통해 구경해보세요! </h1>
<br><br>
</header>

<section>
<video controls>
<source src="video/2.mp4""video/mp4">
</video>
<h2 class="header">보리의 호이 호이</h2>
<br><br>
</section>

<section>
<video controls>
<source src="video/3.mp4""video/mp4">
</video> 
<h2 class="header">보리와 망치</h2>
<br><br>
</section>

<footer>
<div class="footer">
<b>계명대학교 14학번 &#38; 망치와 보리 주인<br>
이제성&nbsp&nbsp&nbsp문의 전화 : 010-4006-3338</b>
</div>
</footer>

</body>
</html>